altgraph==0.10.2
appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
bdist-mpkg==0.5.0
BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
bonjour-py==0.3
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
cssselect==1.0.1
decorator==4.1.2
dj-database-url==0.4.2
enum34==1.1.6
ez-setup==0.9
Flask==0.12.2
google-api-python-client==1.6.2
httplib2==0.10.3
idna==2.5
import-string==0.1.0
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==0.24
jieba==0.38
Jinja2==2.9.6
jsonpickle==0.9.5
logger==1.4
lxml==3.5.0
macholib==1.5.1
manage==0.1.13
MarkupSafe==1.0
matplotlib==1.3.1
modulegraph==0.10.4
nltk==3.2.4
nose==1.3.7
numpy==1.8.0rc1
oauth2client==4.1.2
oauthlib==2.0.6
olefile==0.44
pandas==0.20.3
pathlib==1.0.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pip-autoremove==0.9.0
playsound==1.2.2
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
py2app==0.7.3
pyasn1==0.3.2
pyasn1-modules==0.0.11
Pygments==2.2.0
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
pyquery==1.2.10
pytesseract==0.1.7
python-dateutil==1.5
pytz==2013.7
PyYAML==3.12
readability-lxml==0.6.2
requests==2.18.2
requests-oauthlib==0.8.0
rsa==3.4.2
scandir==1.5
scikit-learn==0.18.2
scipy==0.13.0b1
seaborn==0.8.1
Shapely==1.6.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.4.1
sklearn==0.0
stevedore==1.26.0
tornado==4.5.1
traitlets==4.3.2
tweepy==3.5.0
uritemplate==3.0.0
urllib==1.21.1
urllib3==1.22
vboxapi==1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.1
wcwidth==0.1.7
Werkzeug==0.12.2
WTForms==2.1
xattr==0.6.4
zope.interface==4.1.1
