<!doctype html>
<html>
<head>
  <title>pyanalytics | Dashboard</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
  <style>
  body {
    width: 100%;
    height: 100%;
  }

  html {
    width: 100%;
    height: 100%;
  }

  body, h1, h2, h3, h4, h5 {
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-size: 200%;
    font-weight: 700;
  }

  .dashboard {
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(0,0, 0,0.5), rgba(0,0, 0,0.5)), url('http://hacknehs.com/assets/images/mountain.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 800px;
  }
  </style>
</head>

<body>
  <div class="dashboard">
    <a href="{% url 'index' %}">Home</a>
    <h1>How pyanalytics Works</h1>
    {% for r in response%}
    <p>{{r}}</p>
    {% endfor %}
  </div>
</body>
</html>
